﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeadReports", "LeadReports\LeadReports.csproj", "{78201E62-2433-4270-9555-5F7103D7DF29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78201E62-2433-4270-9555-5F7103D7DF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78201E62-2433-4270-9555-5F7103D7DF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78201E62-2433-4270-9555-5F7103D7DF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78201E62-2433-4270-9555-5F7103D7DF29}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5ED391E3-CA0C-42B3-9D1B-E5CADE6EAC06}
	EndGlobalSection
EndGlobal
